{
  "name": "Michsky.LSS",
  "rootNamespace": "Michsky.LSS",
  "references": [
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
