{
    "name": "Kamgam.UIToolkitBlurredBackground",
    "rootNamespace": "",
    "references": [
		"Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "UnityEngine.UIElementsModule",
        "UnityEngine.UIElementsInputSystemModule",
		"Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0.1",
            "define": "KAMGAM_RENDER_PIPELINE_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "13.0.0",
            "define": "KAMGAM_RENDER_PIPELINE_HDRP_13"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0.1",
            "define": "KAMGAM_RENDER_PIPELINE_URP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "13.0.0",
            "define": "KAMGAM_RENDER_PIPELINE_URP_13"
        }
    ],
    "noEngineReferences": false
}