{
  "name": "_Project.UIToolkit",
  "rootNamespace": "Markyu.LastKernel",
  "references": [
    "_Project.Runtime",
    "Unity.InputSystem",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
