{
    "recommendations": [
        "visualstudiotoolsforunity.vstuc",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker"
    ]
}
